{
  "name": "mom-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "stripe:listen": "./bin/stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^1.44.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "canvas-confetti": "^1.9.4",
    "docx": "^9.6.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "openai": "^4.104.0",
    "posthog-js": "^1.356.1",
    "posthog-node": "^5.26.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.2",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
